# SpringBootApiProject

FirstdemoSpringBoot/: pom.xml
FirstdemoSpringBoot/src/main/java/com/jbk/DbConnection/: DbUtil.java
FirstdemoSpringBoot/src/main/java/com/jbk/FirstdemoSpringBoot/: Api.java  FirstdemoSpringBootApplication.java  HibernateConfiguration.java  SpingBoot12Api.java  SpingBoot12ApiWithHibernate.java  WebSericesForApiTestingWithJdbc.java  WebServiceForTesting.java
FirstdemoSpringBoot/src/main/java/com/jbk/UiPOJO/: CountryUI.java  EmployeeUI.java
FirstdemoSpringBoot/src/main/java/com/jbk/hibernatePOJO/: Country.java  CountryHibernate.java  EmployeeHibernate.java
FirstdemoSpringBoot/src/main/java/com/jbk/model/: Country.java  EmployeeJDBC.java  Student.java
FirstdemoSpringBoot/src/main/resources/: application.properties  hibernate.cfg.xml
FirstdemoSpringBoot/src/test/java/com/jbk/FirstdemoSpringBoot/: FirstdemoSpringBootApplicationTests.java
FirstdemoSpringBoot/src/test/java/com/jbk/test/: ApiTesting.java  FirstdemoSpringBootApplicationTests.java
